spring.application.name= products-service
server.port= 8080

#actuator
management.endpoints.web.exposure.include= info, health
management.info.java.enabled= true
management.info.os.enabled= true
management.info.env.enabled= true
info.app.name= products-service
info.app.description= description from github
info.app.version= 1.0.0

#eureka
eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health

#config server
spring.config.import=optional:configserver:
